{
  "ecmaFeatures": {
    "modules": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:tape/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": ["prettier", "tape"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": ["error", { "allow": ["warn", "error", "info"] }]
  }
}
